<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.singer.SingerFragment">

    <TextView
        android:id="@+id/singer_stage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="56sp"
        tools:text="John" />

    <TextView
        android:id="@+id/singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        tools:text="John Doe" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <TextView
        android:id="@+id/singer_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="18 y.o. male singer" />

</LinearLayout>